# mod411_manuel_werder

./: .gitignore  pom.xml
src/main/java/DataStructure/: ArrayQueue.java  Queue.java
src/main/java/DataStructure/BinaryTree/: BinaryTree.java  BinaryTreeNode.java  BinaryTreeSide.java  LinkedBinaryTree.java  TraverseOrder.java
src/main/java/DataStructure/Queue/: ArrayQueue.java  Queue.java
src/main/java/GameOfLifeSimulation/: GameOfLife.java  MainGameOfLifeSimulation.java  SimulationView.java
src/main/java/MathLambdas/: LambdaMath.java
src/main/java/Sort/: Bubble.java  BubbleSort.java  Insertion.java  InsertionSort.java  QuickSort.java  Sort.java  SortingMain.java
src/main/java/TimeMeasurement/: Measurement.java  OperationMeasurement.java  Operations.java  PerformancesMeasurement.java
src/test/java/DataStructure/: ArrayQueueTest.java
src/test/java/DataStructure/BinaryTree/: LinkedBinaryTreeTest.java
src/test/java/DataStructure/Queue/: ArrayQueueTest.java
src/test/java/GameOfLifeSimulationTests/: GameOfLifeTest.java
src/test/java/Sort/: BubbleSortTest.java  InsertionSortTest.java  QuickSortTest.java
